  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****Janet***** v0.3.0.5
Creation Date: 16:41:10 08-19-2017
Generation Mode: c
Seed: 1234 
Galaxy Type: 2 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 31 
M class (~Red~): 13 
K class (~Orange~): 19 
G class (~Yellow~): 5 
F class (~Yellow-white~): 0 
A class (~White~): 6 
B class (~Blue-White~): 3 
O class (~Blue~): 0 
White Dwarves: 1 
-----------------
 77 Stars
 275 Planets
 412 Moons
 62 Asteroids
 826  Total
-----------------
