  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****Anscopolamine***** v0.3.0.5b
Creation Date: 15:29:24 08-20-2017
Generation Mode: c
Seed: 1234 
Galaxy Type: 1 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 5 
M class (~Red~): 5 
K class (~Orange~): 5 
G class (~Yellow~): 5 
F class (~Yellow-white~): 5 
A class (~White~): 5 
B class (~Blue-White~): 5 
O class (~Blue~): 5 
White Dwarves: 6 
-----------------
 45 Stars
 77 Planets
 117 Moons
 21 Asteroids
 260  Total
-----------------
