  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****In through the moon door***** v0.3.0.5g
Creation Date: 17:12:36 10-19-2017
Generation Mode: a
Seed: 1234 
Galaxy Type: 0 
Galaxy Age: 3 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 31 
M class (~Red~): 14 
K class (~Orange~): 5 
G class (~Yellow~): 0 
F class (~Yellow-white~): 0 
A class (~White~): 0 
B class (~Blue-White~): 0 
O class (~Blue~): 0 
White Dwarves: 29 
-----------------
 78 Stars
 99 Planets
 94 Moons
 32 Asteroids
 303  Total
-----------------
