  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****ExtraYarn***** v0.3.0.6
Creation Date: 21:41:45 05-27-2018
Generation Mode: a
Seed: 2.018053E+13 
Galaxy Type: 1 
Galaxy Age: 2 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 31 
M class (~Red~): 20 
K class (~Orange~): 13 
G class (~Yellow~): 2 
F class (~Yellow-white~): 0 
A class (~White~): 0 
B class (~Blue-White~): 0 
O class (~Blue~): 0 
White Dwarves: 6 
-----------------
 71 Stars
 133 Planets
 142 Moons
 32 Asteroids
 378  Total
-----------------
