  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****Hercules***** v0.2.6
Creation Date: 00:08:36 02-26-2017
Generation Mode: a
Seed: 333 
Galaxy Type: 1 
Galaxy Age: 4 
Cluster Number: 0 
Planets: y
Asteroids: y
Red Dwarves: 3 
Orange Dwarves: 1 
Yellow Dwarves: 1 
White Stars: 1 
Blue Giants: 1 
Brown Dwarves: 32 
White Dwarves: 50 
-----------------
 82 Stars
 67 Planets
 91 Moons
 40 Asteroids
 280  Total
-----------------
