  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****MaxwellsCluster***** v0.3.1
Creation Date: 17:32:24 07-28-2018
Generation Mode: c
Seed: 2.018073E+13 
Galaxy Type: 1 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 4 
M class (~Red~): 5 
K class (~Orange~): 20 
G class (~Yellow~): 24 
F class (~Yellow-white~): 20 
A class (~White~): 5 
B class (~Blue-White~): 1 
O class (~Blue~): 1 
White Dwarves: 1 
-----------------
 80 Stars
 154 Planets
 122 Moons
 27 Asteroids
 383  Total
-----------------
