  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****StarBright***** v0.3.0.5c
Creation Date: 00:34:28 08-26-2017
Generation Mode: c
Seed: 1234 
Galaxy Type: 2 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 29 
M class (~Red~): 24 
K class (~Orange~): 12 
G class (~Yellow~): 9 
F class (~Yellow-white~): 0 
A class (~White~): 6 
B class (~Blue-White~): 4 
O class (~Blue~): 0 
White Dwarves: 4 
-----------------
 87 Stars
 174 Planets
 0 Moons
 36 Asteroids
 297  Total
-----------------
