  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****Aquarius***** v0.3.1.3.1b
Creation Date: 18:22:44 02-03-2019
Generation Mode: c
Seed: 2.01902E+13 
Galaxy Type: 1 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 5 
M class (~Red~): 10 
K class (~Orange~): 12 
G class (~Yellow~): 15 
F class (~Yellow-white~): 20 
A class (~White~): 10 
B class (~Blue-White~): 5 
O class (~Blue~): 2 
White Dwarves: 1 
-----------------
 79 Stars
 174 Planets
 145 Moons
 35 Asteroids
 433  Total
-----------------
