  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****ClusterHeadache***** v0.3.0.5e
Creation Date: 00:11:31 09-10-2017
Generation Mode: a
Seed: 1234567 
Galaxy Type: 0 
Galaxy Age: 0 
Cluster Number: 0 
Planets: y
Asteroids: y
L to Y class (~Brown~): 38 
M class (~Red~): 14 
K class (~Orange~): 24 
G class (~Yellow~): 18 
F class (~Yellow-white~): 0 
A class (~White~): 13 
B class (~Blue-White~): 4 
O class (~Blue~): 0 
White Dwarves: 1 
-----------------
 111 Stars
 203 Planets
 0 Moons
 45 Asteroids
 359  Total
-----------------
