  _______      ____        _     _ _          _____
 |__   __|    |  _ \      | |   | | |        / ____|
    | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
    | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
    | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
    |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                      __/ |
                                     |___/
*****Slepnaow***** v0.3.1.2
Creation Date: 21:22:12 09-22-2018
Generation Mode: c
Seed: 2.018092E+13 
Galaxy Type: 1 
Galaxy Age: 1 
Cluster Number: 0 
Planets: y
Asteroids: n
L to Y class (~Brown~): 8 
M class (~Red~): 14 
K class (~Orange~): 20 
G class (~Yellow~): 14 
F class (~Yellow-white~): 0 
A class (~White~): 8 
B class (~Blue-White~): 2 
O class (~Blue~): 0 
White Dwarves: 1 
-----------------
 66 Stars
 129 Planets
 103 Moons
 0 Asteroids
 298  Total
-----------------
