	OBJECT
	{
		name = %(theName)s-Clouds1
		body = %(theName)s
		altitude = 10000
		speed = 0,45,0
		settings
		{
			_DetailScale = 4
			_Color = 255,255,255,300
			_DetailDist = 0.2E-06
			_MainTex
			{
				value = StockVisualEnhancements/Textures/%(theClouds1)s
			}
			_DetailTex
			{
				value = StockVisualEnhancements/Textures/detailCumulus
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 5
				_FalloffScale = 6.5
				_RimDistSub = 0.0001
				_RimDist = 0.0001
				_MinLight = -0.01
			}
			shadowMaterial
			{
				_ShadowFactor = 0.35
			}
		}
		layerVolume
		{
			area = 15000,3
			noiseScale = 1.2,1.2,90
			followDetail = True
			size = 5000,2
			rotationSpeed = 0.0010000001
			particleMaterial
			{
				_Tex = StockVisualEnhancements/Textures/particle/rgb
				_BumpMap = StockVisualEnhancements/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = %(theName)s-Clouds2
		body = %(theName)s
		altitude = 9200
		speed = 0,35,0
		settings
		{
			_DetailScale = 4
			_Color = 255,255,255,300
			_DetailDist = 0.2E-06
			_MainTex
			{
				value = StockVisualEnhancements/Textures/%(theClouds2)s
			}
			_DetailTex
			{
				value = StockVisualEnhancements/Textures/detailCumulus
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 5
				_FalloffScale = 6.5
				_RimDistSub = 0.0001
				_RimDist = 0.0001
				_MinLight = -0.01
			}
			shadowMaterial
			{
				_ShadowFactor = 0.35
			}
		}
		layerVolume
		{
			area = 15000,3
			noiseScale = 1.2,1.2,90
			followDetail = True
			size = 5000,2
			rotationSpeed = 0.0010000001
			particleMaterial
			{
				_Tex = StockVisualEnhancements/Textures/particle/rgb
				_BumpMap = StockVisualEnhancements/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
			}
		}
	}
	OBJECT
	{
		name = %(theName)s-Clouds3
		body = %(theName)s
		altitude = 8000
		speed = 0,65,0
		settings
		{
			_DetailScale = 4
			_Color = 255,255,255,300
			_DetailDist = 0.2E-06
			_MainTex
			{
				value = StockVisualEnhancements/Textures/%(theClouds3)s
			}
			_DetailTex
			{
				value = StockVisualEnhancements/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 5
				_FalloffScale = 6.5
				_RimDistSub = 0.0001
				_RimDist = 0.0001
				_MinLight = -0.01
			}
			shadowMaterial
			{
				_ShadowFactor = 0.35
			}
		}
		layerVolume
		{
			area = 15000,3
			noiseScale = 1.2,1.2,90
			followDetail = True
			size = 5000,2
			rotationSpeed = 0.0010000001
			particleMaterial
			{
				_Tex = StockVisualEnhancements/Textures/particle/rgb
				_BumpMap = StockVisualEnhancements/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
			}
		}
	}
