









// WARNING! SPOILERS!
// This file contains spoilers. If you don't want to have your surprises ruined, you should stop reading now.


































// Seriously, it's a lot more fun to find this stuff out in the game.
// Last chance to turn back.




























// I did warn you.






//Generated by To Boldly Go, version %(TBG_Version)s
//Seed:  %(SEED)i

@Kopernicus
{
    Body
    {
        name = Core
        Template
        {
            name = Sun
        }
        Properties
        {
            description = The Kraken's Lair
            //it appears that giving a big SOI to CORE breaks the ability to orbit the stock Sun
            sphereOfInfluence = %(sphereOfInfluence)i
        }
        Orbit
        {
            referenceBody = Sun
            semiMajorAxis = %(semiMajorAxis)i
            inclination = %(theInclination)i
            argumentOfPeriapsis =  %(argumentOfPeriapsis)i
            mode = 0
            color = 0.2,0.2,0.2,1
        }
        ScaledVersion
        {
            Light
            {
                sunlightColor = 0,0,0,0.0
                sunlightIntensity = 0
                scaledSunlightColor = 0,0,0,0.0
                scaledSunlightIntensity = 0
                IVASunColor = 0,0,0,0.0
                IVASunIntensity = 0
                sunLensFlareColor = 1,1,1,1.0
                givesOffLight = False
            }
            Material
            {
                emitColor0 = 0,0,0,1
                emitColor1 = 0,0,0,1
                sunspotColor = 0,0,0,1
                rimColor = 0,0,0,1
            }
            Coronas
            {
                Corona
                {
                    rotation = 0
                    speed = -1
                    updateInterval = 5
                    scaleLimitX = 5
                    scaleLimitY = 5
                    scaleSpeed = 0.007
                    Material
                    {
                        texture = To-Boldly-Go/Coronae/BlackCorona
                        inverseFade = 2.553731
                    }
                }
            }
        }
    }
}
@Kopernicus:AFTER[Kopernicus]
{
    %%Body[Sun]
    {
        %%Properties
        {
            %%description = The Sun is the most well known object in the daytime sky. Scientists have noted a particular burning sensation and potential loss of vision if it is stared at for long periods of time. This is especially important to keep in mind considering the effect shiny objects have on the average Kerbal.
        }
        %%ScaledVersion
        {
            %%Light
            {
                %%IntensityCurve
                {
                    key = 0 1 0 0
                    key = 3000000000 1 0 -4.809E-11
                    key = 6000000000 0.9 -2.404E-11 -2.404E-11
                    key = 12000000000 0.8 -1.202E-11 -1.202E-11
                    key = 24000000000 0.7 -6.011E-12 -6.011E-12
                    key = 48000000000 0.6 -3.006E-12 -3.006E-12
                    key = 96000000000 0.5 -1.503E-12 -1.503E-12
                    key = 192000000000 0.4 -7.514E-13 -7.514E-13
                    key = 384000000000 0.3 -3.757E-13 -3.757E-13
                    key = 600000000000 0.235614 -2.404E-13 -1.212E-12
                    key = 768000000000 0.032 -1.212E-12 -3.006E-14
                    key = 1536000000000 0.016 -1.503E-14 -1.503E-14
                    key = 3072000000000 0 -7.514E-15 0
                }
                %%ScaledIntensityCurve
                {
                    key = 0 1 0 0
                    key = 87500 1 0 -1.65E-06
                    key = 175000 0.9 -8.24E-07 -8.24E-07
                    key = 350000 0.8 -4.12E-07 -4.12E-07
                    key = 700000 0.7 -2.06E-07 -2.06E-07
                    key = 1400000 0.6 -1.03E-07 -1.03E-07
                    key = 2800000 0.5 -5.15E-08 -5.15E-08
                    key = 5600000 0.4 -2.58E-08 -2.58E-08
                    key = 11200000 0.3 -1.29E-08 -1.29E-08
                    key = 22400000 0.2 -6.44E-09 -6.44E-09
                    key = 44800000 0.1 -3.22E-09 -3.22E-09
                    key = 89600000 0 -1.61E-09 0
                }
                %%IVAIntensityCurve
                {
                    key = 0 1 0 0
                    key = 3000000000 1 0 -4.809E-11
                    key = 6000000000 0.9 -2.404E-11 -2.404E-11
                    key = 12000000000 0.8 -1.202E-11 -1.202E-11
                    key = 24000000000 0.7 -6.011E-12 -6.011E-12
                    key = 48000000000 0.6 -3.006E-12 -3.006E-12
                    key = 96000000000 0.5 -1.503E-12 -1.503E-12
                    key = 192000000000 0.4 -7.514E-13 -7.514E-13
                    key = 384000000000 0.3 -3.757E-13 -3.757E-13
                    key = 600000000000 0.235614 -2.404E-13 -1.212E-12
                    key = 768000000000 0.032 -1.212E-12 -3.006E-14
                    key = 1536000000000 0.016 -1.503E-14 -1.503E-14
                    key = 3072000000000 0 -7.514E-15 0
                }
            }
        }
    }
}