    Light
            {
                //https://github.com/Kopernicus/Kopernicus/wiki/Light
                //sunlightColor = %(theSunlightColor)s
                //sunlightIntensity = %(theSunlightIntensity)s
                //scaledSunlightColor = %(theScaledSunlightColor)s
                //scaledSunlightIntensity = %(theScaledSunlightIntensity)s
                //IVASuncolor = %(theIVASuncolor)s
                //IVASunIntensity = %(theIVASunIntensity)s
                //sunLensFlareColor = %(theSunLensFlareColor)s
                //ambientLightColor = %(theAmbientLightColor)s
                //sunAU = %(theSunAU)s
                //luminosity = %(theLuminosity)s
                //givesOffLight = %(theGivesOffLight)s
                //
                // In 1.3.1-3 this was fixed, so your IntensityCurve and IVAIntensity curve need to be in localspace distance (meters) 
                // while your ScaledIntensityCurve (which should be kept since it was the only one working previously) remains in 
                // scaledspace distance (meters / 6000).
                // https://forum.kerbalspaceprogram.com/index.php?/topic/151998-indev-13-to-boldly-go-an-external-application-designed-to-procedurally-generate-an-entire-galaxy-for-ksp/&do=findComment&comment=3261071
                //
                IntensityCurve
                {
                    key = 0 1 0 0
                    key = 3000000000 1 0 -4.809E-11
                    key = 6000000000 0.9 -2.404E-11 -2.404E-11
                    key = 12000000000 0.8 -1.202E-11 -1.202E-11
                    key = 24000000000 0.7 -6.011E-12 -6.011E-12
                    key = 48000000000 0.6 -3.006E-12 -3.006E-12
                    key = 96000000000 0.5 -1.503E-12 -1.503E-12
                    key = 192000000000 0.4 -7.514E-13 -7.514E-13
                    key = 384000000000 0.3 -3.757E-13 -3.757E-13
                    key = 600000000000 0.235614 -2.404E-13 -1.212E-12
                    key = 768000000000 0.032 -1.212E-12 -3.006E-14
                    key = 1536000000000 0.016 -1.503E-14 -1.503E-14
                    key = 3072000000000 0 -7.514E-15 0
                }
                //ScaledIntensityCurve stops the star brightness from being overwhelming
                ScaledIntensityCurve
                {
                    key = 0 1 0 0
                    key = 500000 1 0 -2.885E-07
                    key = 1000000 0.9 -1.443E-07 -1.443E-07
                    key = 2000000 0.8 -7.213E-08 -7.213E-08
                    key = 4000000 0.7 -3.607E-08 -3.607E-08
                    key = 8000000 0.6 -1.803E-08 -1.803E-08
                    key = 16000000 0.5 -9.017E-09 -9.017E-09
                    key = 32000000 0.4 -4.508E-09 -4.508E-09
                    key = 64000000 0.3 -2.254E-09 -2.254E-09
                    key = 100000000 0.235614 -1.443E-09 -7.272E-09
                    key = 128000000 0.032 -7.272E-09 -1.803E-10
                    key = 256000000 0.016 -9.017E-11 -9.017E-11
                    key = 512000000 0 -4.508E-11 0
                }
                IVAIntensityCurve
                {
                    key = 0 1 0 0
                    key = 3000000000 1 0 -4.809E-11
                    key = 6000000000 0.9 -2.404E-11 -2.404E-11
                    key = 12000000000 0.8 -1.202E-11 -1.202E-11
                    key = 24000000000 0.7 -6.011E-12 -6.011E-12
                    key = 48000000000 0.6 -3.006E-12 -3.006E-12
                    key = 96000000000 0.5 -1.503E-12 -1.503E-12
                    key = 192000000000 0.4 -7.514E-13 -7.514E-13
                    key = 384000000000 0.3 -3.757E-13 -3.757E-13
                    key = 600000000000 0.235614 -2.404E-13 -1.212E-12
                    key = 768000000000 0.032 -1.212E-12 -3.006E-14
                    key = 1536000000000 0.016 -1.503E-14 -1.503E-14
                    key = 3072000000000 0 -7.514E-15 0
                }
                brightnessCurve
                {
                    key = 0.0014 0.035 0 25
                    key = 0.01 0.5 50 50
                    key = 0.1 5 50 50
                    key = 0.45 22.5 50 -50
                    key = 0.5 0 -50 -50
                    //key = 0 0 0 25
                    //key = 0.01 0.105 0.5 0.5
                    //key = 1 0.6 0.5 0.5
                    //key = 5 3 0 0
                    //key = 10 3 0 0
                    //key = 50 2 0 0
                    //key = 200 2 0 0
                }
                //red dwarf
                //brightnessCurve
                //{
                //    key = 0.0014 0.035 0 25
                //    key = 0.01 0.5 50 50
                //    key = 0.1 5 50 50
                //    key = 0.27 13.5 50 -50
                //    key = 0.28 0 -50 -50
                //}
                //brown dwarf
                //brightnessCurve
                //{
                //    key = 0.0014 0.035 0 25
                //    key = 0.01 0.25 25 25
                //    key = 0.1 2.5 25 25
                //    key = 0.45 11.25 25 25
                //}
            }