    Light
            {
                //https://github.com/Kopernicus/Kopernicus/wiki/Light
                //sunlightColor = %(theSunlightColor)s
                //sunlightIntensity = %(theSunlightIntensity)s
                //scaledSunlightColor = %(theScaledSunlightColor)s
                //scaledSunlightIntensity = %(theScaledSunlightIntensity)s
                //IVASuncolor = %(theIVASuncolor)s
                //IVASunIntensity = %(theIVASunIntensity)s
                //sunLensFlareColor = %(theSunLensFlareColor)s
                //ambientLightColor = %(theAmbientLightColor)s
                //sunAU = %(theSunAU)s
                //luminosity = %(theLuminosity)s
                //givesOffLight = %(theGivesOffLight)s
                //brightnessCurve
                //{
                //    key = -0.01573471 0.217353 1.706627 1.706627
                //    key = 0 0 0 0
                //    key = 5.084181 3.997075 -0.001802375 -0.001802375
                //    key = 38.56295 1.82142 0.0001713 0.0001713
                //}
                IntensityCurve
                {
                    key = 0 1 0 0
                    key = 87500 1 0 -1.65E-06
                    key = 175000 0.9 -8.24E-07 -8.24E-07
                    key = 350000 0.8 -4.12E-07 -4.12E-07
                    key = 700000 0.7 -2.06E-07 -2.06E-07
                    key = 1400000 0.6 -1.03E-07 -1.03E-07
                    key = 2800000 0.5 -5.15E-08 -5.15E-08
                    key = 5600000 0.4 -2.58E-08 -2.58E-08
                    key = 11200000 0.3 -1.29E-08 -1.29E-08
                    key = 22400000 0.2 -6.44E-09 -6.44E-09
                    key = 44800000 0.1 -3.22E-09 -3.22E-09
                    key = 89600000 0 -1.61E-09 0
                }
                ScaledIntensityCurve
                {
                    key = 0 1 0 0
                    key = 87500 1 0 -1.65E-06
                    key = 175000 0.9 -8.24E-07 -8.24E-07
                    key = 350000 0.8 -4.12E-07 -4.12E-07
                    key = 700000 0.7 -2.06E-07 -2.06E-07
                    key = 1400000 0.6 -1.03E-07 -1.03E-07
                    key = 2800000 0.5 -5.15E-08 -5.15E-08
                    key = 5600000 0.4 -2.58E-08 -2.58E-08
                    key = 11200000 0.3 -1.29E-08 -1.29E-08
                    key = 22400000 0.2 -6.44E-09 -6.44E-09
                    key = 44800000 0.1 -3.22E-09 -3.22E-09
                    key = 89600000 0 -1.61E-09 0
                }
                IVAIntensityCurve
                {
                    key = 0 0.7 0 0
                    key = 87500 0.7 0 -1.15E-06
                    key = 175000 0.63 -5.77E-07 -5.77E-07
                    key = 350000 0.56 -2.89E-07 -2.89E-07
                    key = 700000 0.49 -1.44E-07 -1.44E-07
                    key = 1400000 0.42 -7.21E-08 -7.21E-08
                    key = 2800000 0.35 -3.61E-08 -3.61E-08
                    key = 5600000 0.28 -1.80E-08 -1.80E-08
                    key = 11200000 0.21 -9.02E-09 -9.02E-09
                    key = 22400000 0.14 -4.51E-09 -4.51E-09
                    key = 44800000 0.07 -2.25E-09 -2.25E-09
                    key = 89600000 0 -1.13E-09 0
                }
                brightnessCurve
                {
                    key = 0.0014 0.035 0 25
                    key = 0.01 0.5 50 50
                    key = 0.1 5 50 50
                    key = 0.45 22.5 50 -50
                    key = 0.5 0 -50 -50
                }
            }