    Light
            {
                //https://github.com/Kopernicus/Kopernicus/wiki/Light
                //givesOffLight = %(theGivesOffLight)s // Whether the star should emit light and have a LensFlare effect.   

                //sunlightColor = %(theSunlightColor)s // The color of the LocalSpace starlight. Influences vessels and PQS terrain.
                //sunlightIntensity = %(theSunlightIntensity)s
                sunlightShadowStrength = 0.7523364 // The strength of the shadows caused by LocalSpace starlight.

                //scaledSunlightColor = %(theScaledSunlightColor)s // The color of the ScaledSpace starlight. Influences the ScaledSpace representation of the bodies.
                //scaledSunlightIntensity = %(theScaledSunlightIntensity)s

                //IVASuncolor = %(theIVASuncolor)s // The color of the starlight in IVA view.
                //IVASunIntensity = %(theIVASunIntensity)s

                //ambientLightColor = %(theAmbientLightColor)s // The color of ambient lighting when orbiting near the star.
                //sunLensFlareColor = %(theSunLensFlareColor)s // The color of the stars LensFlare effect. Gets multiplied with the color of the base texture (yellow-ish for stock flare).
                             

                
                
                
                //sunAU = %(theSunAU)s // TODO
                //luminosity = %(theLuminosity)s // TODO
                insolation = 0.15 // TODO
                radiationFactor = 1 // TODO               
                //
                // In 1.3.1-3 this was fixed, so your IntensityCurve and IVAIntensity curve need to be in localspace distance (meters) 
                // while your ScaledIntensityCurve (which should be kept since it was the only one working previously) remains in 
                // scaledspace distance (meters / 6000).
                // https://forum.kerbalspaceprogram.com/index.php?/topic/151998-indev-13-to-boldly-go-an-external-application-designed-to-procedurally-generate-an-entire-galaxy-for-ksp/&do=findComment&comment=3261071
                //
                //IntensityCurve is what is seen when viewing a ship in 3rd person. 
                //Put another way: how far will a given star be able to illuminate something
                //IntensityCurves is for making the light brighter/darker with distance
                IntensityCurve // Associates a distance value (in meters) with a value that describes the intensity of the LocalSpace starlight at that point.
                {
                    key = 0 1 0 0
                    key = 30 0 0 -4.809E-11
                    key = 60 0 -2.404E-11 -2.404E-11
                    key = 120 0 -1.202E-11 -1.202E-11
                    key = 240 0 -6.011E-12 -6.011E-12
                    key = 480 0 -3.006E-12 -3.006E-12
                    key = 960 0 -1.503E-12 -1.503E-12
                    key = 1920 0 -7.514E-13 -7.514E-13
                    key = 3840 0 -3.757E-13 -3.757E-13
                    key = 6000 0 -2.404E-13 -1.212E-12
                    key = 7680 0 -1.212E-12 -3.006E-14
                    key = 15360 0 -1.503E-14 -1.503E-14
                    key = 30720 0 -7.514E-15 0
                }
                    key = 3399960064 1.8 -2.64708991593613e-10 -2.64708991593613e-10
                    key = 6799920128 1.272792206 -9.35887614984485e-11 -9.35887614984485e-11
                    key = 13599840256 0.9 -3.30886239492017e-11 -3.30886239492017e-11
                    key = 20399760384 0.734846923 -1.80111655480843e-11 -1.80111655480843e-11
                    key = 40799520768 0.519615242 -6.36790864806195e-12 -6.36790864806195e-12
                    key = 122398562304 0.3 -1.22550459071117e-12 -1.22550459071117e-12
                    key = 244797124608 0.212132034 -4.33281303233557e-13 -4.33281303233557e-13
                    key = 2100000000000 0 -1.72444947838392e-14 0





                    
                //ScaledIntensityCurve stops the star brightness from being overwhelming
                ScaledIntensityCurve // Associates a distance value (in meters / 6000) with a value that describes the intensity of the ScaledSpace starlight at that point.
                {
                    key = 0 1 0 0
                    key = 5 1 0 -2.885E-07
                    key = 10 0 -1.443E-07 -1.443E-07
                    key = 20 0 -7.213E-08 -7.213E-08
                    key = 40 0 -3.607E-08 -3.607E-08
                    key = 80 0 -1.803E-08 -1.803E-08
                    key = 160 0 -9.017E-09 -9.017E-09
                    key = 320 0 -4.508E-09 -4.508E-09
                    key = 640 0 -2.254E-09 -2.254E-09
                    key = 1000 0 -1.443E-09 -7.272E-09
                    key = 1280 0 -7.272E-09 -1.803E-10
                    key = 2560 0 -9.017E-11 -9.017E-11
                    key = 5120 0 -4.508E-11 0
                }
                //IVAIntensityCurve is what is seen through the windows of pods
                IVAIntensityCurve // Associates a distance value (in meters) with a value that describes the intensity of the IVA starlight at that point.
                {
                    key = 0 1 0 0
                    key = 30 1 0 -4.809E-11
                    key = 60 0 -2.404E-11 -2.404E-11
                    key = 120 0 -1.202E-11 -1.202E-11
                    key = 240 0 -6.011E-12 -6.011E-12
                    key = 480 0 -3.006E-12 -3.006E-12
                    key = 960 0 -1.503E-12 -1.503E-12
                    key = 1920 0 -7.514E-13 -7.514E-13
                    key = 3840 0 -3.757E-13 -3.757E-13
                    key = 6000 0 -2.404E-13 -1.212E-12
                    key = 7680 0 -1.212E-12 -3.006E-14
                    key = 15360 0 -1.503E-14 -1.503E-14
                    key = 30720 0 -7.514E-15 0
                }
                //brightnessCurve controls the sunflare
                //skyBrightness = e^(-3.897121 - 0.1868262*apparentMagnitude)
                //BrightnessCurve is for making the sun lens flare bigger or smaller with distance.
                brightnessCurve // Associates a distance value with a multiplier for the brightness of the LensFlare effect.
                {
                    //key = 0%(skyBrightness)s
                    key = 1 0.74
                    key = 5 3.76003099
                    key = 10 7.57236814
                    key = 15 11.4047007
                    key = 20 15.2500763
                    key = 26 19.8771814
                }
            }