%Ocean
        {
            ocean = True
            oceanColor = 0.116715364,0.12626785,0.156716406,1
            oceanHeight = 0
            density = 1
            minLevel = 1
            maxLevel = 6
            minDetailDistance = 8
            maxQuadLengthsPerFrame = 0.03
            Material
            {
                color = 0.413805217,0.387094229,0.514925361,1
                colorFromSpace = 0.116878122,0.126456618,0.156862751,1
                specColor = 1,1,1,1
                shininess = 1
                gloss = 0.2
                tiling = 1000
                waterTex = BUILTIN/sea-water8
                waterTex1 = BUILTIN/sea-water1
                bTiling = 800
                bumpMap = BUILTIN/quiet
                displacement = 0.05
                texDisplacement = 0.31
                dispFreq = 0.15
                mix = 0.4032745
                oceanOpacity = 0.3
                falloffPower = 3
                falloffExp = 0.05
                fogColor = 0.321443439,0.611232221,0.947761178,1
                heightFallOff = 0.2
                globalDensity = -8E-06
                atmosphereDepth = 50000
                fogColorRamp = BUILTIN/blue_atmogradient
                fadeStart = 20000
                fadeEnd = 60000
                planetOpacity = 1
                normalXYFudge = 1.4
                normalZFudge = 1.18
            }
            FallbackMaterial
            {
                color = 0.336603671,0.378080368,0.447761178,1
                colorFromSpace = 0.116878122,0.126456618,0.156862751,1
                specColor = 0.8493402,0.8493402,0.8493402,1
                shininess = 1
                gloss = 0.3336538
                tiling = 1000
                waterTex = BUILTIN/sea-water1
                waterTex1 = BUILTIN/sea-water2
                fadeStart = 20000
                fadeEnd = 60000
                planetOpacity = 1
            }
            Mods
            {
                RemoveQuadMap
                {
                    map = BUILTIN/oceanmoon_height
                    deformity = 0
                    maxHeight = 0.5
                    minHeight = 0
                    order = 1000
                    enabled = True
                    name = QuadRemoveMap
                }
                OceanFX
                {
                    angle = 0
                    blendA = 0
                    blendB = 0
                    framesPerSecond = 10
                    oceanOpacity = 0
                    spaceAltitude = 0
                    spaceSurfaceBlend = 0
                    specColor = 0,0,0,0
                    texBlend = 0
                    txIndex = 0
                    order = 100
                    enabled = True
                    name = OceanFX
                    Watermain
                    {
                        value = BUILTIN/sea-water1
                        value = BUILTIN/sea-water2
                        value = BUILTIN/sea-water3
                        value = BUILTIN/sea-water4
                        value = BUILTIN/sea-water5
                        value = BUILTIN/sea-water6
                        value = BUILTIN/sea-water7
                        value = BUILTIN/sea-water8
                        value = BUILTIN/sea-water1
                    }
                }
            }
            Fog
            {
                afgAltMult = 0.05
                afgBase = 0.6
                afgLerp = False
                afgMin = 0.05
                fogColorEnd = 0,0.0850000009,0.122500002,1
                fogColorStart = 0,0.340000004,0.49000001,1
                fogDensityAltScalar = -0.0008
                fogDensityEnd = 0.025
                fogDensityExponent = 1
                fogDensityPQSMult = 0.02
                fogDensityStart = 0.005
                skyColorMult = 1.1
                skyColorOpacityAltMult = 15
                skyColorOpacityBase = 0.25
                sunAltMult = 0.01
                sunBase = 0.5
                sunMin = 0.05
                useFog = True
            }
        }