 _______      ____        _     _ _          _____
|__   __|    |  _ \      | |   | | |        / ____|
   | | ___   | |_) | ___ | | __| | |_   _  | |  __  ___
   | |/ _ \  |  _ < / _ \| |/ _` | | | | | | | |_ |/ _ \
   | | (_) | | |_) | (_) | | (_| | | |_| | | |__| | (_) |
   |_|\___/  |____/ \___/|_|\__,_|_|\__, |  \_____|\___/
                                     __/ |
                                    |___/
***** %(GNAME)s ***** v + %(TBG_Version)s
Creation Date:  %(TIME)s   %(DATE)s
Generation Mode:  %(CUSTOM)s
Seed: %(SEED)i
Galaxy Type: %(GTYPE)s
Galaxy Age: %(AGE)i
Cluster Number: %(CLUSTERNUM)i
Planets:  %(PENABLE)i
Asteroids:  %(ASTTOG)i
L to Y class (~Brown~): %(LSTAR)i
M class (~Red~): %(MSTAR)i
K class (~Orange~): %(KSTAR)i
G class (~Yellow~): %(GSTAR)i
F class (~Yellow-white~): %(FSTAR)i
A class (~White~): %(ASTAR)i
B class (~Blue-White~): %(BSTAR)i
O class (~Blue~): %(OSTAR)i
White Dwarves: %(DWARFSTARNUMBER)i
-----------------
%(SOBJECTNUMBER)i Stars
%(POBJECTNUMBER)i Planets
%(MOBJECTNUMBER)i Moons
%(AOBJECTNUMBER)i Asteroids
%(theTotal)i Total
-----------------