
SUB MakePlanets (star_Name$,parentInclination,Max_num_planets,planet_distanceMin,planet_distanceMax):
	
	'# Planet Gen Start
	maxPlanets = INT(RND * Max_num_planets) '#how many planets in this system? Max of 5
	IF maxPlanets > 0 THEN
		planetNumb = 1		
		theSemiMajorAxis = 0
		FOR aPlanet = 1 TO maxPlanets
			'########################'
			'#Pick a random planet template from what is read in'
			keyIndex = 1 + INT(RND * (UBOUND(planetKey$))) 'want the range to be from 1 to end. Index 0 is the header
			PLANETTYPE$ = planetKey$(keyIndex)
			PLANETDESC$ = thePlanetDesc$(keyIndex)
			PLANETRADI = thePlanetRadius(keyIndex)
			PLANETMASS = thePlanetMass(keyIndex)
			PLANETSTOCK$ = thePlanetStock$(keyIndex)
			PLANETSOI = thePlanetSOI(keyIndex) 'really, this should be calculated from mass'
			'########################'
			'###Fill in basic body data'
			IF PLANETSTOCK$ = "True" THEN
				aBodyNode$ = "Body"+chr$(13)
				templateNode$ = "Template"+chr$(13)+"        {"+chr$(13)+"            name = "+ PLANETTYPE$+chr$(13)+"        }"
			END IF
			'# ELSE statements don't seem to work in included code
			IF NOT (PLANETSTOCK$ = "True") THEN
				aBodyNode$ = "+Body[" + PLANETTYPE$ + "]"+chr$(13)
				templateNode$ = ""
			END IF
			'########################'
			'###Planet name
			'#2017-0201 STH This could be turned into a CSV file of roman numerals read into an array
			'#Let's be cray-cray and use Mayan numerals!
			IF planetNumb = 1 THEN PNM$ = "I"
			IF planetNumb = 2 THEN PNM$ = "II"
			IF planetNumb = 3 THEN PNM$ = "III"
			IF planetNumb = 4 THEN PNM$ = "IV"
			IF planetNumb = 5 THEN PNM$ = "V"
			thePlanetName$ = star_Name$ +" "+ PNM$
			'########################'
			'###Fill in property data'
			'theDescription$ = thePlanetDesc$(keyIndex)
			'theRadius$ = STR$(thePlanetRadius(keyIndex))
			aPropertiesTemplate$ = thePropertiesTemplate$
			aPropertiesNode$ = propertyNode$(aPropertiesTemplate$, PLANETDESC$, STR$(PLANETRADI), "", "", "", "", "", "", "", "", STR$(PLANETSOI))
			'########################'
			'###Fill in orbit data'
			theReferenceBody$ = star_Name$
			theColour$ = ""
			theMode$ = ""
			'#the inclination of the planet should be close to the plane of the parent star
			'#https://en.wikipedia.org/wiki/Orbital_inclination
			'theInclination$ = STR$(INT(RND * 360))
			tempVar=int(rnd*7.0)
			theInclination$=str$(int(parentInclination+tempVar))
			'#allow rare planets to have orbits that deviate a lot from the orbital plane'
			if RND>0.75 then
				tempVar=int(rnd*45.0)
				theInclination$=str$(parentInclination+tempVar)
			end if
			theEccentricity$ = ""
			IF theSemiMajorAxis = 0 then
				'#let the first planet fall somewhere between the roche limit and the frostline'
				theSemiMajorAxis = planet_distanceMin + (RND(1) * (star_FrostLineKm- planet_distanceMin))
			END IF 	
			IF NOT(theSemiMajorAxis = 0) then
				theSemiMajorAxis = theSemiMajorAxis+(theSemiMajorAxis * 1.5) 'should be a value between 1.4 and 2.0
			END IF 
			'#The planet's semimajoraxis should not be larger than the star's SOI
			'# 'star_RadiusKSP and star_SOI are shared variables
			'theSemiMajorAxis = star_RadiusKSP + (RND(1) * (star_SOI - star_RadiusKSP))
			'theSemiMajorAxis = INT(RND * 10000000000) + 10000000
			theLongitudeOfAscendingNode$ = "0"
			theArgumentOfPeriapsis$ = STR$(INT(RND * 1000))
			theMeanAnomalyAtEpoch$ = STR$(0)
			theEpoch$ = STR$(0)
			aOrbitTemp$ = theOrbitTemplate$
			aOrbitNode$ = orbitNode$(aOrbitTemp$, theReferenceBody$, theColour$, theMode$, theInclination$, theEccentricity$, STR$(theSemiMajorAxis), theLongitudeOfAscendingNode$, theArgumentOfPeriapsis$, theMeanAnomalyAtEpoch$, theEpoch$)		
			'########################'
			'###33.3% chance of having a ring
			RINGS = INT(RND * 3)
			'RINGS = 0
			IF RINGS = 0 THEN
				theAngle$ = "0"
				theOuterRadius$ = "3000"
				theInnerRadius$ = "2000"
				theRingTexture$ = ltrim$(str$(INT(RND * 3) + 1))
				theColour$ = "1.0,0.1,0.1,1.0"
				theLockRotation$ = "false"
				theUnlit$ = "false"
				aRingsTemp$ = theRingsTemplate$
				aRingNode$ = ringNode$(aRingsTemp$, theAngle$, theOuterRadius$, theInnerRadius$, theRingTexture$, theColour$, theLockRotation$, theUnlit$)
			END IF

			aPlanetTemp$ = thePlanetTemplate$
			'FUNCTION planetTempSubstitution$ (aTemplate$, aBodyNode$, aName$, aTemplateNode$, aPropertiesNode$, aOrbitNode$, aScaledVerionNode$, aRingNode$, aAtmosphereNode$, aPQSNode$, aOceanNode$)
			'#Pieces are in place for scaledVersion, atmosphere, PQS, and ocean nodes'
			aPlanetTemp$ = planetTempSubstitution$ (aPlanetTemp$, aBodyNode$, thePlanetName$, templateNode$, aPropertiesNode$, aOrbitNode$, "", aRingNode$, "", "", "")
			print #1, aPlanetTemp$

			'########################'
			'####
			'#25% chance of there being a moon
			'#Disabled moon generation for now. STH 2017-08-20
			'CALL MakeMoons (thePlanetName$,parentInclination,PLANETRADI,4)
			
			planetNumb = planetNumb + 1
			POBJECTNUMBER = POBJECTNUMBER + 1
		NEXT

		IF ASTTOG$ = "y" THEN
			CALL MakeAsteroids(star_Name$,2)
		END IF
	END IF
	
		
END SUB